SECRET=Bot MTA5MzIwNzU1Nzc1MDkxNTExMg.G_n1t3.c76odoiZaU-163NwxmtHg16aq9hRoicF3ywhK4
TOKEN=Bot MTA5MzIwNzU1Nzc1MDkxNTExMg.G_n1t3.c76odoiZaU-163NwxmtHg16aq9hRoicF3ywhK4
MONGO=mongodb+srv://oda:oda@odacraft.snt5orz.mongodb.net/odastaff?retryWrites=true&w=majority